/* The RIVERS Model - Blog Site Styles */

:root {
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #17a2b8;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--light-color);
    padding-top: 76px; /* Account for fixed navbar */
}

/* Navigation */
.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
}

.navbar-nav .nav-link {
    font-weight: 500;
    margin: 0 0.5rem;
    transition: color 0.3s ease;
}

.navbar-nav .nav-link:hover {
    color: rgba(255, 255, 255, 0.8) !important;
}

.navbar-nav .nav-link.active {
    color: #fff !important;
    font-weight: 600;
}

/* Main Content */
.main-content {
    min-height: calc(100vh - 200px);
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, var(--primary-color), #0056b3);
    color: white;
    border-radius: 15px;
    margin: 2rem 0;
    box-shadow: 0 10px 30px rgba(0, 123, 255, 0.3);
}

.hero-section h1 {
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-section .lead {
    font-size: 1.25rem;
    opacity: 0.9;
}

/* Week Selector */
.week-selector {
    margin-top: 2rem;
}

.btn-week {
    margin: 0 0.5rem;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    border-radius: 25px;
    transition: all 0.3s ease;
}

.btn-week:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 123, 255, 0.4);
}

.btn-week.active {
    background-color: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.5);
    color: white;
}

/* Cards */
.card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 2rem;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.card-header {
    background: linear-gradient(135deg, var(--primary-color), #0056b3);
    color: white;
    border-radius: 15px 15px 0 0 !important;
    padding: 1.5rem;
    border: none;
}

.card-header h3 {
    margin: 0;
    font-weight: 600;
}

.card-body {
    padding: 2rem;
}

/* Game Cards */
.game-card {
    background: white;
    border-left: 5px solid var(--primary-color);
}

.game-card .card-header {
    background: linear-gradient(135deg, #28a745, #20c997);
    padding: 1rem 1.5rem;
}

.game-card .card-header h5 {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 600;
}

.prediction-badge {
    background: linear-gradient(135deg, var(--primary-color), #0056b3);
    color: white;
    padding: 0.75rem 1rem;
    border-radius: 10px;
    font-weight: 600;
    font-size: 1.1rem;
    margin-bottom: 1rem;
    text-align: center;
}

.confidence-bar {
    height: 8px;
    background: linear-gradient(90deg, var(--success-color), #20c997);
    border-radius: 4px;
    margin-top: 0.5rem;
    transition: width 0.5s ease;
}

.injury-report {
    background-color: #f8f9fa;
    padding: 1rem;
    border-radius: 8px;
    border-left: 4px solid var(--warning-color);
    margin-top: 1rem;
    font-size: 0.9rem;
    line-height: 1.5;
}

/* Result Boxes */
.result-box {
    background: linear-gradient(135deg, var(--success-color), #20c997);
    color: white;
    border-radius: 10px;
    padding: 1.5rem;
    margin-top: 1.5rem;
    border: 2px solid var(--success-color);
    box-shadow: 0 5px 15px rgba(40, 167, 69, 0.3);
}

.result-box.incorrect {
    background: linear-gradient(135deg, var(--danger-color), #c82333);
    border-color: var(--danger-color);
    box-shadow: 0 5px 15px rgba(220, 53, 69, 0.3);
}

.result-box h6 {
    margin-bottom: 1rem;
    color: white;
    font-weight: 600;
}

.result-box p {
    margin-bottom: 0.5rem;
    color: white;
}

.result-status {
    font-size: 1.2rem;
    margin-top: 1rem !important;
    font-weight: 700;
}

/* Statistics */
.stat-card {
    background: linear-gradient(135deg, var(--primary-color), #0056b3);
    color: white;
    padding: 2rem;
    border-radius: 15px;
    margin-bottom: 1rem;
    box-shadow: 0 5px 20px rgba(0, 123, 255, 0.3);
}

.stat-card h2 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.stat-card p {
    font-size: 1.1rem;
    margin: 0;
    opacity: 0.9;
}

/* Progress Bars */
.progress {
    height: 30px;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.2);
    overflow: hidden;
}

.progress-bar {
    background: linear-gradient(90deg, var(--success-color), #20c997);
    border-radius: 15px;
    font-weight: 600;
    font-size: 1rem;
    line-height: 30px;
}

/* Footer */
footer {
    margin-top: auto;
}

footer h5 {
    color: var(--primary-color);
    font-weight: 600;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-section {
        margin: 1rem 0;
        padding: 2rem 1rem;
    }
    
    .hero-section h1 {
        font-size: 2rem;
    }
    
    .week-selector .btn-week {
        margin: 0.25rem;
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
    }
    
    .card-body {
        padding: 1.5rem;
    }
    
    .stat-card h2 {
        font-size: 2rem;
    }
}

/* Loading States */
.loading {
    text-align: center;
    padding: 3rem;
    color: var(--secondary-color);
}

.loading i {
    font-size: 3rem;
    margin-bottom: 1rem;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Error States */
.alert {
    border-radius: 10px;
    border: none;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.alert-danger {
    background: linear-gradient(135deg, #f8d7da, #f5c6cb);
    color: #721c24;
}

.alert-info {
    background: linear-gradient(135deg, #d1ecf1, #bee5eb);
    color: #0c5460;
}

/* Animations */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Utility Classes */
.text-center { text-align: center; }
.mb-0 { margin-bottom: 0; }
.mt-4 { margin-top: 1.5rem; }
.mb-4 { margin-bottom: 1.5rem; }
.py-5 { padding-top: 3rem; padding-bottom: 3rem; }
