<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - The RIVERS Model</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-crystal-ball"></i> The RIVERS Model
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Predictions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="statistics.html">Statistics</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="about.html">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <!-- Hero Section -->
            <div class="hero-section text-center py-5">
                <h1 class="display-4 mb-3">ℹ️ About The RIVERS Model</h1>
                <p class="lead">Advanced NFL predictions powered by data analytics</p>
            </div>

            <!-- About Content -->
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <!-- What is The RIVERS Model -->
                    <div class="card mb-4">
                        <div class="card-header">
                            <h3><i class="fas fa-question-circle"></i> What is The RIVERS Model?</h3>
                        </div>
                        <div class="card-body">
                            <p class="lead">The RIVERS Model is an advanced NFL prediction system that combines multiple analytical approaches to forecast game outcomes with high accuracy.</p>
                            
                            <p>The model leverages sophisticated algorithms and comprehensive data analysis to provide reliable predictions for NFL games, taking into account various factors that influence game outcomes.</p>
                        </div>
                    </div>

                    <!-- Key Features -->
                    <div class="card mb-4">
                        <div class="card-header">
                            <h3><i class="fas fa-star"></i> Key Features</h3>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="feature-item mb-3">
                                        <h5><i class="fas fa-chart-line text-primary"></i> Advanced Analytics</h5>
                                        <p>Incorporates team performance metrics, player statistics, and situational factors to generate accurate predictions.</p>
                                    </div>
                                    
                                    <div class="feature-item mb-3">
                                        <h5><i class="fas fa-heartbeat text-danger"></i> Injury Awareness</h5>
                                        <p>Accounts for key player injuries and their impact on team performance, providing more realistic predictions.</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="feature-item mb-3">
                                        <h5><i class="fas fa-percentage text-success"></i> Confidence Scoring</h5>
                                        <p>Provides confidence percentages for each prediction, helping users understand the model's certainty level.</p>
                                    </div>
                                    
                                    <div class="feature-item mb-3">
                                        <h5><i class="fas fa-sync-alt text-info"></i> Real-time Updates</h5>
                                        <p>Continuously updated with the latest team and player data to ensure predictions remain current.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- How It Works -->
                    <div class="card mb-4">
                        <div class="card-header">
                            <h3><i class="fas fa-cogs"></i> How It Works</h3>
                        </div>
                        <div class="card-body">
                            <p>The RIVERS Model analyzes historical performance, current team dynamics, injury reports, and various statistical indicators to generate predictions. Each prediction includes a confidence score indicating the model's certainty level.</p>
                            
                            <div class="row mt-4">
                                <div class="col-md-4 text-center">
                                    <div class="process-step">
                                        <i class="fas fa-database fa-3x text-primary mb-3"></i>
                                        <h5>Data Collection</h5>
                                        <p>Gather comprehensive team and player data from multiple sources</p>
                                    </div>
                                </div>
                                <div class="col-md-4 text-center">
                                    <div class="process-step">
                                        <i class="fas fa-brain fa-3x text-success mb-3"></i>
                                        <h5>Analysis</h5>
                                        <p>Apply advanced algorithms to analyze patterns and trends</p>
                                    </div>
                                </div>
                                <div class="col-md-4 text-center">
                                    <div class="process-step">
                                        <i class="fas fa-crystal-ball fa-3x text-warning mb-3"></i>
                                        <h5>Prediction</h5>
                                        <p>Generate accurate predictions with confidence scores</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Model Components -->
                    <div class="card mb-4">
                        <div class="card-header">
                            <h3><i class="fas fa-puzzle-piece"></i> Model Components</h3>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            <span><i class="fas fa-chart-bar text-primary"></i> Team Performance Metrics</span>
                                            <span class="badge bg-primary rounded-pill">Core</span>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            <span><i class="fas fa-user-md text-danger"></i> Injury Impact Analysis</span>
                                            <span class="badge bg-danger rounded-pill">Key</span>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            <span><i class="fas fa-calendar-alt text-info"></i> Situational Factors</span>
                                            <span class="badge bg-info rounded-pill">Important</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            <span><i class="fas fa-history text-secondary"></i> Historical Trends</span>
                                            <span class="badge bg-secondary rounded-pill">Core</span>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            <span><i class="fas fa-balance-scale text-success"></i> Statistical Weighting</span>
                                            <span class="badge bg-success rounded-pill">Key</span>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            <span><i class="fas fa-cloud-sun text-warning"></i> External Factors</span>
                                            <span class="badge bg-warning rounded-pill">Bonus</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Important Note -->
                    <div class="alert alert-info">
                        <h5><i class="fas fa-lightbulb"></i> Important Note</h5>
                        <p class="mb-0">This is a blog-style site displaying prediction results. The actual RIVERS model runs separately and results are uploaded here for display. This approach ensures the site remains fast, reliable, and easy to maintain while showcasing the model's predictions and performance.</p>
                    </div>

                    <!-- Performance Highlights -->
                    <div class="card mb-4">
                        <div class="card-header">
                            <h3><i class="fas fa-trophy"></i> Performance Highlights</h3>
                        </div>
                        <div class="card-body">
                            <div class="row text-center">
                                <div class="col-md-3">
                                    <div class="highlight-stat">
                                        <h3 class="text-primary">75%</h3>
                                        <p>Week 3 Accuracy</p>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="highlight-stat">
                                        <h3 class="text-success">12/16</h3>
                                        <p>Correct Predictions</p>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="highlight-stat">
                                        <h3 class="text-info">16</h3>
                                        <p>Games Analyzed</p>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="highlight-stat">
                                        <h3 class="text-warning">89.8%</h3>
                                        <p>Highest Confidence</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-light py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>The RIVERS Model</h5>
                    <p class="mb-0">Advanced NFL predictions powered by data analytics</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="mb-0">Last updated: <span id="last-updated">Loading...</span></p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/about.js"></script>
</body>
</html>
