<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The RIVERS Model - NFL Predictions</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-crystal-ball"></i> The RIVERS Model
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Predictions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="statistics.html">Statistics</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <!-- Hero Section -->
            <div class="hero-section text-center py-5">
                <h1 class="display-4 mb-3">🏈 NFL Predictions</h1>
                <p class="lead">Advanced analytics powered by The RIVERS Model</p>
                <div class="week-selector mt-4">
                    <button class="btn btn-outline-primary btn-week active" onclick="loadWeek(3)">Week 3</button>
                </div>
            </div>

            <!-- Predictions Section -->
            <section id="predictions-section">
                <div id="predictions-content">
                    <!-- Predictions will be loaded here -->
                </div>
            </section>

            <!-- Statistics Section (Hidden by default) -->
            <section id="statistics-section" style="display: none;">
                <div class="row">
                    <div class="col-12 mb-4">
                        <div class="card">
                            <div class="card-header">
                                <h3><i class="fas fa-chart-line"></i> Model Performance</h3>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-4 text-center">
                                        <div class="stat-card">
                                            <h2 id="total-games">16</h2>
                                            <p>Total Games</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4 text-center">
                                        <div class="stat-card">
                                            <h2 id="correct-predictions">12</h2>
                                            <p>Correct Predictions</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4 text-center">
                                        <div class="stat-card">
                                            <h2 id="accuracy">75.0%</h2>
                                            <p>Accuracy</p>
                                        </div>
                                    </div>
                                </div>
                                <div id="performance-chart" class="mt-4">
                                    <!-- Performance chart will be rendered here -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- About Section (Hidden by default) -->
            <section id="about-section" style="display: none;">
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header">
                                <h3><i class="fas fa-info-circle"></i> About The RIVERS Model</h3>
                            </div>
                            <div class="card-body">
                                <h5>What is The RIVERS Model?</h5>
                                <p>The RIVERS Model is an advanced NFL prediction system that combines multiple analytical approaches to forecast game outcomes with high accuracy.</p>
                                
                                <h5>Key Features:</h5>
                                <ul>
                                    <li><strong>Advanced Analytics:</strong> Incorporates team performance metrics, player statistics, and situational factors</li>
                                    <li><strong>Injury Awareness:</strong> Accounts for key player injuries and their impact on team performance</li>
                                    <li><strong>Confidence Scoring:</strong> Provides confidence percentages for each prediction</li>
                                    <li><strong>Real-time Updates:</strong> Continuously updated with the latest team and player data</li>
                                </ul>

                                <h5>How It Works:</h5>
                                <p>The model analyzes historical performance, current team dynamics, injury reports, and various statistical indicators to generate predictions. Each prediction includes a confidence score indicating the model's certainty level.</p>

                                <div class="alert alert-info mt-4">
                                    <h6><i class="fas fa-lightbulb"></i> Note</h6>
                                    <p class="mb-0">This is a blog-style site displaying prediction results. The actual model runs separately and results are uploaded here for display.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-light py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>The RIVERS Model</h5>
                    <p class="mb-0">Advanced NFL predictions powered by data analytics</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="mb-0">Last updated: <span id="last-updated">Loading...</span></p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
