<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The RIVERS Model - NFL Predictions</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body { background-color: #f8f9fa; padding-top: 76px; }
        .card { border: none; box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1); margin-bottom: 2rem; }
        .card-header { background: linear-gradient(135deg, #007bff, #0056b3); color: white; }
        .game-card { border-left: 5px solid #007bff; }
        .prediction-badge { background: linear-gradient(135deg, #007bff, #0056b3); color: white; padding: 0.75rem 1rem; border-radius: 10px; font-weight: 600; margin-bottom: 1rem; text-align: center; }
        .result-box { background: linear-gradient(135deg, #28a745, #20c997); color: white; border-radius: 10px; padding: 1.5rem; margin-top: 1.5rem; }
        .result-box.incorrect { background: linear-gradient(135deg, #dc3545, #c82333); }
        .confidence-bar { height: 8px; background: linear-gradient(90deg, #28a745, #20c997); border-radius: 4px; margin-top: 0.5rem; }
        .injury-report { background-color: #f8f9fa; padding: 1rem; border-radius: 8px; border-left: 4px solid #ffc107; margin-top: 1rem; font-size: 0.9rem; }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <div class="container">
            <a class="navbar-brand" href="simple.html">
                <i class="fas fa-crystal-ball"></i> The RIVERS Model
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="statistics.html">Statistics</a>
                <a class="nav-link" href="about.html">About</a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-4">
        <!-- Hero Section -->
        <div class="text-center py-5" style="background: linear-gradient(135deg, #007bff, #0056b3); color: white; border-radius: 15px; margin: 2rem 0;">
            <h1 class="display-4 mb-3">🏈 NFL Predictions</h1>
            <p class="lead">Advanced analytics powered by The RIVERS Model</p>
            <div class="mt-4">
                <button class="btn btn-outline-light btn-lg">Week 3</button>
            </div>
        </div>

        <!-- Predictions -->
        <div class="row">
            <div class="col-12 mb-4">
                <div class="card">
                    <div class="card-header">
                        <h3><i class="fas fa-crystal-ball"></i> Week 3 NFL Predictions</h3>
                    </div>
                    <div class="card-body">
                        <p class="mb-0">The RIVERS Model predictions for Week 3 of the 2025 NFL season.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row" id="predictions-container">
            <!-- Predictions will be loaded here -->
        </div>
    </div>

    <script>
        // Week 3 Predictions Data
        const week3Data = {
            predictions: [
                {
                    'away_team': 'MIA',
                    'home_team': 'BUF',
                    'winner': 'BUF',
                    'confidence': 81.0,
                    'injury_report': 'BUF: Matt Milano (LB) - Out, Ed Oliver (DT) - Out | MIA: Storm Duck (CB) - Out, Ifeatu Melifonwu (S) - Out, Darren Waller (TE) - Out'
                },
                {
                    'away_team': 'ATL',
                    'home_team': 'CAR',
                    'winner': 'ATL',
                    'confidence': 66.0,
                    'injury_report': 'CAR: Patrick Jones II (LB) - Out, Tershawn Wharton (DT) - Out | ATL: Jamal Agnew (WR) - Out, A.J. Terrell (CB) - Out, Casey Washington (WR) - Out'
                },
                {
                    'away_team': 'GB',
                    'home_team': 'CLE',
                    'winner': 'GB',
                    'confidence': 80.7,
                    'injury_report': 'CLE: Mike Hall Jr. (DT) - Out | GB: Jayden Reed (WR) - Out'
                },
                {
                    'away_team': 'HOU',
                    'home_team': 'JAX',
                    'winner': 'JAX',
                    'confidence': 69.3,
                    'injury_report': 'JAX: Wyatt Milum (G) - Out | HOU: Jaylin Smith (CB) - Out'
                },
                {
                    'away_team': 'CIN',
                    'home_team': 'MIN',
                    'winner': 'CIN',
                    'confidence': 64.2,
                    'injury_report': 'MIN: Ryan Kelly (C) - Out, J.J. McCarthy (QB) - Out, Justin Skule (T) - Out | CIN: Shemar Stewart (DE) - Out, Cam Taylor-Britt (CB) - Doubtful, Joe Burrow (QB) - Out'
                },
                {
                    'away_team': 'PIT',
                    'home_team': 'NE',
                    'winner': 'NE',
                    'confidence': 63.2,
                    'injury_report': 'NE: No significant injuries | PIT: DeShon Elliott (S) - Out, Alex Highsmith (LB) - Out, Joey Porter Jr. (CB) - Out, Max Scharping (G) - Out'
                },
                {
                    'away_team': 'LA',
                    'home_team': 'PHI',
                    'winner': 'PHI',
                    'confidence': 53.8,
                    'injury_report': 'PHI: Will Shipley (RB) - Out | LA: No significant injuries'
                },
                {
                    'away_team': 'NYJ',
                    'home_team': 'TB',
                    'winner': 'TB',
                    'confidence': 71.8,
                    'injury_report': 'TB: Chris Godwin Jr. (WR) - Out, Tristan Wirfs (T) - Out | NYJ: Justin Fields (QB) - Out, Jermaine Johnson II (DE) - Out, Kene Nwangwu (RB) - Out, Josh Reynolds (WR) - Out, Jay Tufele (DT) - Out'
                },
                {
                    'away_team': 'IND',
                    'home_team': 'TEN',
                    'winner': 'IND',
                    'confidence': 89.8,
                    'injury_report': 'TEN: JC Latham (T) - Out, T\'Vondre Sweat (DT) - Out, Kevin Winston Jr. (S) - Doubtful | IND: No significant injuries'
                },
                {
                    'away_team': 'LV',
                    'home_team': 'WAS',
                    'winner': 'LV',
                    'confidence': 52.5,
                    'injury_report': 'WAS: John Bates (TE) - Out, Noah Brown (WR) - Out, Jayden Daniels (QB) - Out | LV: No significant injuries'
                },
                {
                    'away_team': 'DEN',
                    'home_team': 'LAC',
                    'winner': 'LAC',
                    'confidence': 68.8,
                    'injury_report': 'LAC: Will Dissly (TE) - Out, Elijah Molden (S) - Out | DEN: Evan Engram (TE) - Out, Dre Greenlaw (LB) - Out'
                },
                {
                    'away_team': 'NO',
                    'home_team': 'SEA',
                    'winner': 'SEA',
                    'confidence': 51.0,
                    'injury_report': 'SEA: Zach Charbonnet (RB) - Doubtful, Nick Emmanwori (S) - Doubtful, Julian Love (S) - Doubtful, Devon Witherspoon (CB) - Doubtful | NO: Dillon Radunz (G) - Out, Chase Young (DE) - Out'
                },
                {
                    'away_team': 'DAL',
                    'home_team': 'CHI',
                    'winner': 'DAL',
                    'confidence': 78.2,
                    'injury_report': 'CHI: Kiran Amegadjie (G) - Out, T.J. Edwards (LB) - Out, Kyler Gordon (CB) - Out, Jaylon Johnson (CB) - Out, Jaylon Jones (CB) - Out | DAL: DaRon Bland (CB) - Out'
                },
                {
                    'away_team': 'ARI',
                    'home_team': 'SF',
                    'winner': 'ARI',
                    'confidence': 57.7,
                    'injury_report': 'SF: Spencer Burford (T) - Out, Jordan Watkins (WR) - Out | ARI: Will Johnson (CB) - Doubtful'
                },
                {
                    'away_team': 'KC',
                    'home_team': 'NYG',
                    'winner': 'KC',
                    'confidence': 50.6,
                    'injury_report': 'NYG: Demetrius Flannigan-Fowles (LB) - Doubtful, Darius Muasau (LB) - Out, Rakeem Nunez-Roches (DT) - Doubtful | KC: Michael Danna (DE) - Out, Kristian Fulton (CB) - Out'
                },
                {
                    'away_team': 'DET',
                    'home_team': 'BAL',
                    'winner': 'BAL',
                    'confidence': 57.5,
                    'injury_report': 'BAL: No significant injuries | DET: No significant injuries'
                }
            ],
            results: {
            }
        };

        // Render predictions
        function renderPredictions() {
            const container = document.getElementById('predictions-container');
            let html = '';

            week3Data.predictions.forEach(prediction => {
                const gameKey = `${prediction.away_team}@${prediction.home_team}`;
                const result = week3Data.results[gameKey];
                
                let resultBox = '';
                if (result && result.actual_winner) {
                    const isCorrect = prediction.winner === result.actual_winner;
                    const resultClass = isCorrect ? 'correct' : 'incorrect';
                    const resultText = isCorrect ? '✅ CORRECT!' : '❌ INCORRECT';
                    
                    resultBox = `
                        <div class="result-box ${resultClass}">
                            <h6><strong>📊 Game Result</strong></h6>
                            <p><strong>Final Score:</strong> ${result.away_score} - ${result.home_score}</p>
                            <p><strong>Predicted:</strong> ${prediction.winner} | <strong>Actual:</strong> ${result.actual_winner}</p>
                            <p class="result-status"><strong>${resultText}</strong></p>
                        </div>
                    `;
                }

                html += `
                    <div class="col-lg-6 mb-4">
                        <div class="card game-card">
                            <div class="card-header">
                                <h5>🏈 ${prediction.away_team} @ ${prediction.home_team}</h5>
                            </div>
                            <div class="card-body">
                                <div class="prediction-badge">
                                    🏆 Winner: ${prediction.winner}
                                </div>
                                <div class="mt-3">
                                    <strong>🎯 Confidence:</strong> ${prediction.confidence.toFixed(1)}%
                                    <div class="confidence-bar" style="width: ${prediction.confidence}%"></div>
                                </div>
                                <div class="injury-report">
                                    <strong>🏥 Injury Report:</strong><br>
                                    ${prediction.injury_report}
                                </div>
                                ${resultBox}
                            </div>
                        </div>
                    </div>
                `;
            });

            container.innerHTML = html;
        }

        // Initialize when page loads
        document.addEventListener('DOMContentLoaded', function() {
            renderPredictions();
        });
    </script>
</body>
</html>
