<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statistics - The RIVERS Model</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-crystal-ball"></i> The RIVERS Model
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Predictions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="statistics.html">Statistics</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <!-- Hero Section -->
            <div class="hero-section text-center py-5">
                <h1 class="display-4 mb-3">📊 Model Statistics</h1>
                <p class="lead">Performance tracking and accuracy metrics</p>
            </div>

            <!-- Statistics Cards -->
            <div class="row mb-4">
                <div class="col-md-4 mb-3">
                    <div class="stat-card text-center">
                        <h2 id="total-games">16</h2>
                        <p>Total Games</p>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="stat-card text-center">
                        <h2 id="correct-predictions">12</h2>
                        <p>Correct Predictions</p>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="stat-card text-center">
                        <h2 id="accuracy">75.0%</h2>
                        <p>Overall Accuracy</p>
                    </div>
                </div>
            </div>

            <!-- Performance Chart -->
            <div class="card mb-4">
                <div class="card-header">
                    <h3><i class="fas fa-chart-line"></i> Performance Overview</h3>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h5>📊 Overall Performance</h5>
                            <div class="progress mb-3" style="height: 30px;">
                                <div class="progress-bar bg-success" role="progressbar" 
                                     style="width: 75%" 
                                     aria-valuenow="75" 
                                     aria-valuemin="0" aria-valuemax="100">
                                    75.0%
                                </div>
                            </div>
                            <p class="text-muted">
                                12 correct out of 16 completed games
                            </p>
                        </div>
                        <div class="col-md-6">
                            <h5>📈 Performance Notes</h5>
                            <ul class="list-unstyled">
                                <li><i class="fas fa-check text-success"></i> Only completed games are counted</li>
                                <li><i class="fas fa-check text-success"></i> Real-time accuracy calculation</li>
                                <li><i class="fas fa-check text-success"></i> Transparent performance tracking</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Week-by-Week Breakdown -->
            <div class="card mb-4">
                <div class="card-header">
                    <h3><i class="fas fa-calendar-week"></i> Week-by-Week Performance</h3>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card week-card text-center">
                                <div class="card-body">
                                    <h4>Week 3</h4>
                                    <h2>12/16</h2>
                                    <p class="mb-0">Correct Predictions</p>
                                    <hr style="border-color: rgba(255,255,255,0.3);">
                                    <h3>75.0%</h3>
                                    <p class="mb-0">Accuracy</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card text-center">
                                <div class="card-body">
                                    <h5>📈 Performance Notes</h5>
                                    <p class="text-muted">
                                        Statistics are calculated based on completed games with final scores.
                                        Only games that have been played and scored are included in the accuracy calculation.
                                    </p>
                                    <p class="text-muted">
                                        The model shows strong performance with 75% accuracy in Week 3.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Completed Games Table -->
            <div class="card">
                <div class="card-header">
                    <h3><i class="fas fa-football-ball"></i> Completed Games</h3>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Week</th>
                                    <th>Game</th>
                                    <th>Final Score</th>
                                    <th>Predicted Winner</th>
                                    <th>Actual Winner</th>
                                    <th>Result</th>
                                </tr>
                            </thead>
                            <tbody id="games-table">
                                <!-- Games will be loaded here by JavaScript -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Information Section -->
            <div class="mt-4">
                <div class="alert alert-info">
                    <h5><i class="fas fa-info-circle"></i> How Statistics Work</h5>
                    <ul class="mb-0">
                        <li><strong>Completed Games:</strong> Only games with final scores are counted</li>
                        <li><strong>Accuracy:</strong> Percentage of correct winner predictions</li>
                        <li><strong>Week-by-Week:</strong> Performance breakdown by individual weeks</li>
                        <li><strong>Real-time Updates:</strong> Statistics update automatically when new scores are added</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-light py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>The RIVERS Model</h5>
                    <p class="mb-0">Advanced NFL predictions powered by data analytics</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="mb-0">Last updated: <span id="last-updated">Loading...</span></p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/statistics.js"></script>
</body>
</html>
