<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test - The RIVERS Model</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1>JavaScript Test</h1>
        <div id="test-content">
            <p>Loading...</p>
        </div>
        <button onclick="testFunction()" class="btn btn-primary">Test Button</button>
    </div>

    <script>
        function testFunction() {
            document.getElementById('test-content').innerHTML = '<div class="alert alert-success">JavaScript is working!</div>';
        }

        // Test data loading
        document.addEventListener('DOMContentLoaded', function() {
            const testData = {
                predictions: [
                    {
                        'away_team': 'MIA',
                        'home_team': 'BUF',
                        'winner': 'BUF',
                        'confidence': 81.0,
                        'injury_report': 'Test injury report'
                    }
                ],
                results: {
                    'MIA@BUF': { home_score: 24, away_score: 17, actual_winner: 'BUF' }
                }
            };

            let html = '<h3>Test Predictions:</h3>';
            testData.predictions.forEach(prediction => {
                const gameKey = `${prediction.away_team}@${prediction.home_team}`;
                const result = testData.results[gameKey];
                
                html += `
                    <div class="card mb-3">
                        <div class="card-body">
                            <h5>${prediction.away_team} @ ${prediction.home_team}</h5>
                            <p>Predicted: ${prediction.winner}</p>
                            <p>Confidence: ${prediction.confidence}%</p>
                            ${result ? `<p>Actual: ${result.actual_winner} (${result.away_score}-${result.home_score})</p>` : ''}
                        </div>
                    </div>
                `;
            });

            document.getElementById('test-content').innerHTML = html;
        });
    </script>
</body>
</html>
